<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessórios de Casa - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Acessórios de Casa</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/almofada-decorativa">
                        <img src="home-accessories/decorative-pillow.jpg" width="150" alt="Almofada Decorativa">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/almofada-decorativa">
                        <span>Almofada Decorativa - 19,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/lampada-led">
                        <img src="home-accessories/led-lamp.jpg" width="150" alt="Lâmpada LED">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/lampada-led">
                        <span>Lâmpada LED - 9,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/vela-aromatica">
                        <img src="home-accessories/aromatic-candle.jpg" width="150" alt="Vela Aromática">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/vela-aromatica">
                        <span>Vela Aromática - 14,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/relogio-parede">
                        <img src="home-accessories/wall-clock.jpg" width="150" alt="Relógio de Parede">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/relogio-parede">
                        <span>Relógio de Parede - 29,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/organizador-de-mesa">
                        <img src="home-accessories/desk-organizer.jpg" width="150" alt="Organizador de Mesa">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/organizador-de-mesa">
                        <span>Organizador de Mesa - 24,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/espelho-decorativo">
                        <img src="home-accessories/decorative-mirror.jpg" width="150" alt="Espelho Decorativo">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/espelho-decorativo">
                        <span>Espelho Decorativo - 39,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/manta-de-sofa">
                        <img src="home-accessories/sofa-blanket.jpg" width="150" alt="Manta de Sofá">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/manta-de-sofa">
                        <span>Manta de Sofá - 24,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/vase-decorativo">
                        <img src="home-accessories/decorative-vase.jpg" width="150" alt="Vaso Decorativo">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/vase-decorativo">
                        <span>Vaso Decorativo - 19,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/cesto-organizador">
                        <img src="home-accessories/storage-basket.jpg" width="150" alt="Cesto Organizador">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/cesto-organizador">
                        <span>Cesto Organizador - 14,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>

    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
