<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desporto - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Desporto</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/bicicleta-montanha">
                        <img src="sports/mountain-bike.jpg" width="150" alt="Mountain Bike">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/bicicleta-montanha">
                        <span>Bicicleta de Montanha - 299,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/tapete-corrida">
                        <img src="sports/treadmill.jpg" width="150" alt="Tapete de Corrida">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/tapete-corrida">
                        <span>Tapete de Corrida - 499,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/peso-kettlebell">
                        <img src="sports/kettlebell.jpg" width="150" alt="Kettlebell">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/peso-kettlebell">
                        <span>Kettlebell 16kg - 29,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/relogio-fitness">
                        <img src="sports/fitness-watch.jpg" width="150" alt="Relógio Fitness">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/relogio-fitness">
                        <span>Relógio Fitness - 199,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/saco-boxe">
                        <img src="sports/punching-bag.jpg" width="40" alt="Saco de Boxe">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/saco-boxe">
                        <span>Saco de Boxe - 79,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/pesos-ajustaveis">
                        <img src="sports/adjustable-weights.jpg" width="150" alt="Pesos Ajustáveis">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/pesos-ajustaveis">
                        <span>Pesos Ajustáveis - 89,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/bola-de-basket">
                        <img src="sports/basketball.jpg" width="150" alt="Bola de Basket">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/bola-de-basket">
                        <span>Bola de Basket - 19,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/racquet-tennis">
                        <img src="sports/tennis-racket.jpg" width="150" alt="Raquete de Tênis">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/racquet-tennis">
                        <span>Raquete de Tênis - 49,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/tenda-camping">
                        <img src="sports/camping-tent.jpg" width="150" alt="Tenda de Campismo">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/tenda-camping">
                        <span>Tenda de Campismo - 99,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>

    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
