<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Escritório e Papelaria</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/cadeira-escritorio">
                        <img src="office-supplies/office-chair.jpg" width="100" alt="Cadeira de Escritório">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/cadeira-escritorio">
                        <span>Cadeira de Escritório - 129,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/lampada-de-mesa">
                        <img src="office-supplies/desk-lamp.jpg" width="40" alt="Lâmpada de Mesa">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/lampada-de-mesa">
                        <span>Lâmpada de Mesa - 29,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/pasta-de-arquivo">
                        <img src="office-supplies/file-folder.jpg" width="150" alt="Pasta de Arquivo">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/pasta-de-arquivo">
                        <span>Pasta de Arquivo - 9,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/impressora">
                        <img src="office-supplies/printer.jpg" width="150" alt="Impressora Multifuncional">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/impressora">
                        <span>Impressora Multifuncional - 89,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/papel-a4">
                        <img src="office-supplies/a4-paper.jpg" width="50" alt="Papel A4">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/papel-a4">
                        <span>Papel A4 - 4,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/tesoura">
                        <img src="office-supplies/scissors.jpg" width="150" alt="Tesoura">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/tesoura">
                        <span>Tesoura - 2,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/canetas-coloridas">
                        <img src="office-supplies/colored-pens.jpg" width="150" alt="Canetas Coloridas">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/canetas-coloridas">
                        <span>Canetas Coloridas - 5,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/calculadora">
                        <img src="office-supplies/calculator.jpg" width="150" alt="Calculadora de Mesa">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/calculadora">
                        <span>Calculadora - 14,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/porta-lapis">
                        <img src="office-supplies/pen-holder.jpg" width="150" alt="Porta Lápis">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/porta-lapis">
                        <span>Porta Lápis - 6,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>

    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
