<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia e Drones - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Fotografia e Drones</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/camera-sony-alpha-7c">
                        <img src="photography/sony-alpha-7c.jpg" width="150" alt="Sony Alpha 7C">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/camera-sony-alpha-7c">
                        <span>Sony Alpha 7C - 1.799,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/camera-canon-eos-r">
                        <img src="photography/camera-canons-eos-r.jpg" width="150" alt="Canon EOS R">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/camera-canon-eos-r">
                        <span>Canon EOS R - 2.349,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/camera-fujifilm-x-t4">
                        <img src="photography/fujifilm-x-t4.jpg" width="150" alt="Fujifilm X-T4">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/camera-fujifilm-x-t4">
                        <span>Fujifilm X-T4 - 1.299,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/drone-dji-mini-2">
                        <img src="photography/dji-mini-2.jpg" width="150" alt="DJI Mini 2">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/drone-dji-mini-2">
                        <span>DJI Mini 2 - 459,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/drone-dji-mavic-air-2">
                        <img src="photography/dji-mavic-air-2.jpg" width="150" alt="DJI Mavic Air 2">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/drone-dji-mavic-air-2">
                        <span>DJI Mavic Air 2 - 799,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/drone-dji-air-2s">
                        <img src="photography/dji-air-2s.jpg" width="150" alt="DJI Air 2S">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/drone-dji-air-2s">
                        <span>DJI Air 2S - 999,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>

    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
