<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Gaming</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/playstation-5">
                        <img src="gaming/playstation-5.jpg" width="150" alt="PlayStation 5">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/playstation-5">
                        <span>PlayStation 5 - 499,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/xbox-series-x">
                        <img src="gaming/xbox-series-x.jpg" width="150" alt="Xbox Series X">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/xbox-series-x">
                        <span>Xbox Series X - 499,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/nintendo-switch">
                        <img src="gaming/nintendo-switch.jpg" width="100" alt="Nintendo Switch">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/nintendo-switch">
                        <span>Nintendo Switch - 279,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/controle-playstation">
                        <img src="gaming/controle-playstation.jpg" width="150" alt="Controle PlayStation">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/controle-playstation">
                        <span>Controle PlayStation - 69,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/controle-xbox">
                        <img src="gaming/controle-xbox.jpg" width="150" alt="Controle Xbox">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/controle-xbox">
                        <span>Controle Xbox - 59,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/gamer-chair">
                        <img src="gaming/gamer-chair.jpg" width="70" alt="Cadeira Gamer">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/gamer-chair">
                        <span>Cadeira Gamer - 199,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/monitor-curvo-gaming">
                        <img src="gaming/monitor-curvo-gaming.jpg" width="150" alt="Monitor Curvo Gaming">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/monitor-curvo-gaming">
                        <span>Monitor Curvo Gaming - 349,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/headset-logitech-g">
                        <img src="gaming/headset-logitech.jpg" width="80" alt="Headset Logitech G">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/headset-logitech-g">
                        <span>Headset Logitech G - 129,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/teclado-gamer">
                        <img src="gaming/teclado-gamer.jpg" width="150" alt="Teclado Gamer">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/teclado-gamer">
                        <span>Teclado Gamer - 99,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
               <a href="acessorios-casa.html">Acessórios Casa</a>
           </div>
    </div>
    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
