<DOCTYPE! html>
    <html lang="pt-pt">
    <head>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HIPER PEDRO</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
            </div>
        </header>

        <hr>
        <div class="grid">
            <h1>Grandes Eletrodomésticos</h1> 
            <div class="box">
             <ul>
                 <li>
                 
                 <a href="https://www.worten.pt/produtos/aire-acondicionado-portatil-cecotec-clima-9050-outlet-grade-a-18-m2-2237-frig-h-negro-8114757"><img src="grandesele/acondicionado.webp" width="150"></a>
                 <a href="https://www.worten.pt/produtos/aire-acondicionado-portatil-cecotec-clima-9050-outlet-grade-a-18-m2-2237-frig-h-negro-8114757"><span> Acondicionado Portátil - 212,97€</span></a>
             
                 </li>
         
                 <li>
 
                 <a href="https://www.worten.pt/produtos/forno-a-vapor-smeg-dolce-stil-novo-so6606wapnr-outlet-grade-b-68-l-59-7-cm-hidrolitico-preto-8028127"><img src="grandesele/fornoavapor.webp" width="150"></a>
                 <a href="https://www.worten.pt/produtos/forno-a-vapor-smeg-dolce-stil-novo-so6606wapnr-outlet-grade-b-68-l-59-7-cm-hidrolitico-preto-8028127"><span> Forno a Vapor - 1999,67€</span></a>
                                     
                 </li>
 
                 <li>
                     <a href="https://www.worten.pt/produtos/placa-de-gas-vitroceramica-vitrokitchen-3f-dual-ene-outlet-grade-a-eletrica-e-gas-bp-60-cm-preto-8036149"><img src="grandesele/fornoavapor.webp" width="110"></a>
                     <a href="https://www.worten.pt/produtos/placa-de-gas-vitroceramica-vitrokitchen-3f-dual-ene-outlet-grade-a-eletrica-e-gas-bp-60-cm-preto-8036149"> <span>Placa de Gás - 298,97€</span></a>
                 </li>
              </ul> 
 
              <ul>
                 <li>
                     <a href="https://www.worten.pt/produtos/exaustor-haier-hats9ds46bwifi-outlet-grade-a-571m3-h-90-cm-preto-8044714"><img src="grandesele/exaustor.webp"  width="150"></a>
                     <a href="https://www.worten.pt/produtos/exaustor-haier-hats9ds46bwifi-outlet-grade-a-571m3-h-90-cm-preto-8044714"><span>Exaustor - 350,07€</span></a>
             
                 </li>
 
                 <li>
                     <a href="https://www.worten.pt/produtos/climatizador-proficare-hotandcool-hl-3086-outlet-caixa-aberta-8116883"><img src="grandesele/climatizador.webp" width="150"></a>
                     <a href="https://www.worten.pt/produtos/climatizador-proficare-hotandcool-hl-3086-outlet-caixa-aberta-8116883"><span>Climatizador - 44,97€</span></a>
 
                 </li>
 
                 <li>
                     <a href="https://www.worten.pt/produtos/capa-de-aquecimento-becken-casal-beb8316-caixa-aberta-7822679"><img src="grandesele/capadeaq.webp" width="110"></a>
                     <a href="https://www.worten.pt/produtos/capa-de-aquecimento-becken-casal-beb8316-caixa-aberta-7822679"><span>Capa de Aquecimento - 35,07€</span></a>
                 </li>
              </ul>

              <ul>
                <li>
                    <a href="https://www.worten.pt/produtos/frigorifico-americano-hisense-rs711n4wce-outlet-grade-b-no-frost-178-6-cm-547-l-inox-8114063"><img src="grandesele/frigorifico.webp" alt="" width="150"></a>
                    <a href="https://www.worten.pt/produtos/frigorifico-americano-hisense-rs711n4wce-outlet-grade-b-no-frost-178-6-cm-547-l-inox-8114063"><span> Frigorífico - 419,97€</span></a>
                </li>

                <li>
                    <a href="https://www.worten.pt/produtos/aquecedor-convector-kunft-kch3606-outlet-grade-a-1800-w-7496621"><img src="grandesele/aquecedor.webp" alt="" width="150"></a>
                    <a href="https://www.worten.pt/produtos/aquecedor-convector-kunft-kch3606-outlet-grade-a-1800-w-7496621"><span> Aquecedor - 17,57€</span></a>
                </li>

              </ul>
 
             </div>
         </div>
         <div class="sidebar">
            <a href="Loja Online.html">Promoções do mês</a>
            <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
            <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
            
            <button class="collapsible">Eletrónica</button>
                <div class="content">
                    <a href="tv-video-som.html">TV, Vídeo e Som</a>
                    <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                    <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                    <a href="informatica-acessorios.html">Informática e Acessórios</a>
                </div>
    
            <a href="gaming.html">Gaming</a>
            <a href="jogos.html">Jogos e Brinquedos</a>
            <a href="fotografia.html">Fotografia e Drones</a>
            <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
            <a href="livros.html">Livros, Música e Filmes</a>
            <a href="escritorio.html">Escritório e Papelaria</a>
    
            <button class="collapsible">Casa e Decoração</button>
                <div class="content">
                    <a href="mobiliario.html">Mobiliário</a>
                   <a href="acessorios-casa.html">Acessórios Casa</a>
               </div>
        </div>
        <script src="script.js"></script>
        <footer>
            Pedro's Company &copy;
            All Rights Reserveds
        </footer>
    </body>
    </html>