<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática e Acessórios - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Informática e Acessórios</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/teclado-mecanico-logitech-g">
                        <img src="informatica/teclado-mecanico.jpg" width="150" alt="Teclado Mecânico Logitech G">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/teclado-mecanico-logitech-g">
                        <span>Teclado Mecânico Logitech G - 99,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/mouse-logitech-g-pro">
                        <img src="informatica/mouse-logitech.jpg" width="50" alt="Mouse Logitech G Pro">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/mouse-logitech-g-pro">
                        <span>Mouse Logitech G Pro - 59,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/monitor-lcd-samsung">
                        <img src="informatica/monitor-lcd-g-pro.jpg" width="150" alt="Monitor LCD Samsung">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/monitor-lcd-samsung">
                        <span>Monitor LCD Samsung - 149,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/portatil-lenovo-ideapad">
                        <img src="informatica/laptop-lenovo.jpg" width="150" alt="Portátil Lenovo IdeaPad">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/portatil-lenovo-ideapad">
                        <span>Portátil Lenovo IdeaPad - 499,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/monitor-lg-27">
                        <img src="informatica/monitor-lg.jpg" width="150" alt="Monitor LG 27">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/monitor-lg-27">
                        <span>Monitor LG 27 - 249,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/ram-corsair-16gb">
                        <img src="informatica/ram-corsair.jpg" width="150" alt="Memória RAM Corsair">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/ram-corsair-16gb">
                        <span>Memória RAM Corsair 16GB - 69,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/ssd-samsung-4tb">
                        <img src="informatica/ssd-samsung.jpg" width="150" alt="SSD Samsung 500GB">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/ssd-samsung-4tb">
                        <span>SSD Samsung 4TB - 300,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/fone-ouvido-bose-quietcomfort">
                        <img src="informatica/fone-bose.jpg" width="110" alt="Fone de Ouvido Bose QuietComfort">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/fone-ouvido-bose-quietcomfort">
                        <span>Fone de Ouvido Bose QuietComfort - 299,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/impressora-epson-l3150">
                        <img src="informatica/impressora-epson.jpg" width="150" alt="Impressora Epson L3150">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/impressora-epson-l3150">
                        <span>Impressora Epson L3150 - 119,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
               <a href="acessorios-casa.html">Acessórios Casa</a>
           </div>
    </div>
    <script src="script.js"></script>
    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
