<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Eletrônicos - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Jogos Eletrônicos</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/jogo-fifa-25-ps5">
                        <img src="jogos/jogo-fifa-25.jpg" width="150" alt="FIFA 23 PS5">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/jogo-fifa-23-ps5">
                        <span>EA FC 25 - 69,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/jogo-call-of-duty">
                        <img src="jogos/jogo-call-of-duty.jpg" width="150" alt="Call of Duty">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/jogo-call-of-duty">
                        <span>Call of Duty - 59,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/jogo-zelda">
                        <img src="jogos/jogo-zelda.jpg" width="150" alt="Zelda: Breath of the Wild">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/jogo-zelda">
                        <span>Zelda: Breath of the Wild - 69,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/jogo-god-of-war">
                        <img src="jogos/jogo-god-of-war.jpg" width="150" alt="God of War">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/jogo-god-of-war">
                        <span>God of War - 59,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/jogo-minecraft">
                        <img src="jogos/jogo-minecraft.jpg" width="150" alt="Minecraft">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/jogo-minecraft">
                        <span>Minecraft - 29,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/jogo-animal-crossing">
                        <img src="jogos/jogo-animal-crossing.jpg" width="150" alt="Animal Crossing">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/jogo-animal-crossing">
                        <span>Animal Crossing - 49,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.epicgames.com">
                        <img src="jogos/jogo-rocket-league.jfif" width="150" alt="Rocket League">
                    </a>
                    <a href="https://www.epicgames.com">
                        <span>Rocket League - Grátis</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.riot.com">
                        <img src="jogos/jogo-valorant.jfif" width="150" alt="Valorant">
                    </a>
                    <a href="https://www.riot.com">
                        <span>Valorant - Grátis</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.epicgames.com">
                        <img src="jogos/jogo-fortnite.jfif" width="150" alt="Fortnite">
                    </a>
                    <a href="https://www.epicgames.com">
                        <span>Fortnite - Grátis</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>
    
    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
