<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid
    ">
        <h1>Livros</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-harry-potter">
                        <img src="books/harry-potter.jpg" width="150" alt="Harry Potter">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-harry-potter">
                        <span>Harry Potter e a Pedra Filosofal - 15,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-senhor-dos-aneis">
                        <img src="books/lord-of-the-rings.jpg" width="150" alt="Senhor dos Anéis">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-senhor-dos-aneis">
                        <span>O Senhor dos Anéis - 25,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-codigo-da-vinci">
                        <img src="books/da-vinci-code.jpg" width="150" alt="O Código Da Vinci">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-codigo-da-vinci">
                        <span>O Código Da Vinci - 18,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-orgulho-e-preconceito">
                        <img src="books/pride-and-prejudice.jpg" width="150" alt="Orgulho e Preconceito">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-orgulho-e-preconceito">
                        <span>Orgulho e Preconceito - 12,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-1984">
                        <img src="books/1984.jpg" width="150" alt="1984">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-1984">
                        <span>1984 - 14,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-moby-dick">
                        <img src="books/moby-dick.jpg" width="150" alt="Moby Dick">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-moby-dick">
                        <span>Moby Dick - 19,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-quixote">
                        <img src="books/don-quixote.jpg" width="150" alt="Dom Quixote">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-quixote">
                        <span>Dom Quixote - 21,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-guerra-e-paz">
                        <img src="books/war-and-peace.jpg" width="150" alt="Guerra e Paz">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-guerra-e-paz">
                        <span>Guerra e Paz - 29,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/livro-otelo">
                        <img src="books/othello.jpg" width="150" alt="Otelo">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/livro-otelo">
                        <span>Otelo - 9,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>

    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
