<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
       <h1>Promoções do mês</h1> 
       <div class="box">
        <ul>
            <li>
                <a href="https://www.worten.pt/produtos/fritadeira-sem-oleo-aigostar-300010ibt-7l-preto-mrkean-8433325205089"><img src="fritadeira.webp" width="150"></a>
                <a href="https://www.worten.pt/produtos/fritadeira-sem-oleo-aigostar-300010ibt-7l-preto-mrkean-8433325205089"><span> Fritadeira sem óleo - 60,89€</span></a>
            </li>

            <li>
                <a href="https://www.worten.pt/produtos/frigorifico-americano-lg-gsjc41eppe-no-frost-179-cm-641-l-preto-8059471"><img src="frigorifico.webp" width="150"></a>
                <a href="https://www.worten.pt/produtos/frigorifico-americano-lg-gsjc41eppe-no-frost-179-cm-641-l-preto-8059471"><span> Frigorífico - 1299,00€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/tv-samsung-tq55q70datxxc"><img src="samsungtv.jpg" width="110"></a>
                <a href="https://www.radiopopular.pt/produto/tv-samsung-tq55q70datxxc"> <span>TV Samsung - 799,99€</span></a>
            </li>
         </ul> 

         <ul>
            <li>
                <a href="https://www.worten.pt/produtos/consola-ps5-slim-digital-dualsense-branco-7960468"><img src="ps5.webp" alt="" width="150"></a>
                <a href="https://www.worten.pt/produtos/consola-ps5-slim-digital-dualsense-branco-7960468"><span>Play Station 5 - 459,99€</span></a>
        
            </li>

            <li>
                <a href="https://www.worten.pt/produtos/tv-lg-65ut81006la-led-65-165-cm-4k-ultra-hd-smart-tv-8021427"><img src="lgtv.webp" alt="" width="150"></a>
                <a href="https://www.worten.pt/produtos/tv-lg-65ut81006la-led-65-165-cm-4k-ultra-hd-smart-tv-8021427"><span>LG TV - 599,99€</span></a>

            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/pc-porrt-hp-14-ep0003np"><img src="portatil.jpg" width="110"></a>
                <a href="https://www.radiopopular.pt/produto/pc-porrt-hp-14-ep0003np"><span>Portátil HP - 299,99€</span></a>
            </li>
         </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
               <a href="acessorios-casa.html">Acessórios Casa</a>
           </div>
    </div>
    <script src="script.js"></script>
    <footer>
        Pedro's Company &copy;
        All Rights Reserveds
    </footer>
</body>
</html>
