<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiliário - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Mobiliário</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/sofa-moderno">
                        <img src="furniture/modern-sofa.jpg" width="150" alt="Sofá Moderno">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/sofa-moderno">
                        <span>Sofá Moderno - 499,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/mesa-jantar">
                        <img src="furniture/dining-table.jpg" width="150" alt="Mesa de Jantar">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/mesa-jantar">
                        <span>Mesa de Jantar - 299,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/estante-livros">
                        <img src="furniture/bookshelf.jpg" width="150" alt="Estante de Livros">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/estante-livros">
                        <span>Estante de Livros - 199,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/cadeira-escritorio">
                        <img src="furniture/office-chair.jpg" width="150" alt="Cadeira de Escritório">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/cadeira-escritorio">
                        <span>Cadeira de Conjunto - 99,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/cama-casal">
                        <img src="furniture/queen-bed.jpg" width="150" alt="Cama de Casal">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/cama-casal">
                        <span>Cama de Casal - 399,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/gaveteiro">
                        <img src="furniture/dresser.jpg" width="150" alt="Gaveteiro">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/gaveteiro">
                        <span>Gaveteiro - 149,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/mesa-cafe">
                        <img src="furniture/coffee-table.jpg" width="150" alt="Mesa de Café">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/mesa-cafe">
                        <span>Mesa de Café - 89,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/aparador">
                        <img src="furniture/sideboard.jpg" width="150" alt="Aparador">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/aparador">
                        <span>Aparador - 249,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/poltrona">
                        <img src="furniture/armchair.jpg" width="150" alt="Poltrona">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/poltrona">
                        <span>Poltrona - 129,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>

    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
