<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
       <h1>Pequenos Eletrodomésticos</h1> 
       <div class="box">
        <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/liquidificador-bosch-mmb6384m"><img src="pequenosele/liqui.png" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/liquidificador-bosch-mmb6384m"><span>Liquidificador - 199,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/maquina-cafe-saco-electronia-cm6616-15"><img src="pequenosele/maquinacafe.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/maquina-cafe-saco-electronia-cm6616-15"><span>Máquina de café - 22,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/torradeira-electronia-kt-213f"><img src="pequenosele/torradeira.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/torradeira-electronia-kt-213f"> <span>Torradeira - 19,99€</span></a>
            </li>
         </ul> 

         <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/batedeira-electronia-yumi"><img src="pequenosele/batedeira.jpg" alt="" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/batedeira-electronia-yumi"><span>Batedeira - 59,99€</span></a>
        
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/ferro-vapor-philips-dst304130"><img src="pequenosele/ferrovapor.jpg" alt="" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/ferro-vapor-philips-dst304130"><span> Ferro a Vapor - 59,99€</span></a>

            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/aspirador-flama-1670fl"><img src="pequenosele/aspiradordepo.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/aspirador-flama-1670fl"><span>Aspirador - 59,99€</span></a>
            </li>
         </ul>
         
         <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/panela-pressao-sage-risotto-plus "><img src="pequenosele/panelaeletri.jpg" alt="" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/panela-pressao-sage-risotto-plus "><span>Panela de Pressão - 160,99€</span></a>
        
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/espremedor-citrinos-moulinex-pc120870"><img src="pequenosele/espremedorcitrico.jpg" alt="" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/espremedor-citrinos-moulinex-pc120870"><span>Espremedor Cítrico - 29,99€</span></a>

            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/chaleira-proficook-wks-1167"><img src="pequenosele/chaleira.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/chaleira-proficook-wks-1167"><span>Chaleira - 99,99€</span></a>
            </li>
         </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
               <a href="acessorios-casa.html">Acessórios Casa</a>
           </div>
    </div>
    <script src="script.js"></script>
    <footer>
        Pedro's Company &copy;
        All Rights Reserveds
    </footer>
</body>
</html>
