<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarthome, Redes e Componentes - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
        <h1>Smarthome, Redes e Componentes</h1>
        <div class="box">
            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/echo-dot-5a-geracao">
                        <img src="smarthome/echo-dot.jpg" width="150" alt="Echo Dot">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/echo-dot-5a-geracao">
                        <span>Echo Dot - 59,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/google-nest-mini">
                        <img src="smarthome/google-nest.jpg" width="150" alt="Google Nest Mini">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/google-nest-mini">
                        <span>Google Nest Mini - 39,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/philips-hue-white-starter-kit">
                        <img src="smarthome/philips-hue.jpg" width="150" alt="Philips Hue Starter Kit">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/philips-hue-white-starter-kit">
                        <span>Philips Hue Starter Kit - 99,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/roborock-s6-maxv">
                        <img src="smarthome/roborock-s6-maxv.jpg" width="150" alt="Roborock S6 MaxV">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/roborock-s6-maxv">
                        <span>Roborock S6 MaxV - 549,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopoplar.pt/produto/mi-router-4a">
                        <img src="smarthome/mi-router-4a.jpg" width="150" alt="Mi Router 4A">
                    </a>
                    <a href="https://www.radiopoplar.pt/produto/mi-router-4a">
                        <span>Mi Router 4A - 29,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/netgear-nighthawk-router">
                        <img src="smarthome/netgear-nighthawk-router.jpg" width="150" alt="Netgear Nighthawk Router">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/netgear-nighthawk-router">
                        <span>Netgear Nighthawk - 149,99€</span>
                    </a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="https://www.radiopopular.pt/produto/anran-security-kit">
                        <img src="smarthome/anran-security-kit.jpg" width="150" alt="LifeSmart Security Kit">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/anran-security-kit">
                        <span>Anran Security Kit - 199,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/smart-plug-aws">
                        <img src="smarthome/smart-plug.jpg" width="150" alt="Smart Plug AWS">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/smart-plug-aws">
                        <span>Smart Plug AWS - 19,99€</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.radiopopular.pt/produto/smart-light-bulb">
                        <img src="smarthome/smart-light.jpg" width="150" alt="Smart Light Bulb">
                    </a>
                    <a href="https://www.radiopopular.pt/produto/smart-light-bulb">
                        <span>Smart Light Bulb - 29,99€</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
               <a href="acessorios-casa.html">Acessórios Casa</a>
           </div>
    </div>
    <script src="script.js"></script>

    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
