body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    width: 60px;
    margin: auto;
    display: block;
    padding-right: 200px;
}
h1{
    text-align: left;
    padding-left: 320px;
}
.grid, .grand {
    text-align: left;
    color: #014995;
}

.box {
    width: 80%; 
    padding: 5px;
    display: inline-block;
    margin: 50px auto;
    border-radius: 8px; 
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); 
    text-align: center;
    
}

.box ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-bottom: 50px;
    justify-content: center; 
}

.box ul li {
    margin-right: 90px; 
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px; 
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); 
}

.box ul li:last-child {
    margin-right: 0; 
}

.box a {
    text-decoration: none;
}

.box a span {
    display: block;
    color: #014995;
    font-size: large;
    margin-top: 10px;
}

.box a span:hover {
    color: #e31818;
}


.sidebar {
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #014995;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar a {
    padding: 16px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    display: block;
    width: 100%;
}

.sidebar a:hover {
    background-color: #e31818;
}

.collapsible {
    background-color: #014995;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
}

.collapsible:hover {
    background-color: #e31818;
}

.content {
    display: none;
    overflow: hidden;
    padding-left: 10px;
}

.content a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.content a:hover {
    background-color: #e31818;
}

footer {
    text-align: center;
    color: rgb(92, 90, 90);
    padding: 20px;
    background-color: #f4f4f4;
    font-size: 14px;
    margin-top: 20px;
}
