<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemóveis e Pacotes de TV - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
       <h1>Telemóveis e Pacotes de TV</h1> 
       <div class="box">
        <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/telemovel-samsung-galaxy"><img src="telemoveis/samsung-galaxy.jpg" width="150" alt="Samsung Galaxy"></a>
                <a href="https://www.radiopopular.pt/produto/telemovel-samsung-galaxy"><span>Samsung Galaxy - 299,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/telemovel-iphone-13"><img src="telemoveis/iphone-13.jpg" width="150" alt="iPhone 13"></a>
                <a href="https://www.radiopopular.pt/produto/telemovel-iphone-13"><span>iPhone 13 - 799,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/telemovel-xiaomi-mi"><img src="telemoveis/xiaomi-mi.jpg" width="150" alt="Xiaomi Mi"></a>
                <a href="https://www.radiopopular.pt/produto/telemovel-xiaomi-mi"><span>Xiaomi Mi - 249,99€</span></a>
            </li>
        </ul> 

         <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/telemovel-honor-30"><img src="telemoveis/honor-30.jpg" width="150" alt="Honor 30"></a>
                <a href="https://www.radiopopular.pt/produto/telemovel-honor-30"><span>Honor 90 - 199,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/telemovel-oppo-reno"><img src="telemoveis/oppo-reno.jpg" width="150" alt="Oppo Reno"></a>
                <a href="https://www.radiopopular.pt/produto/telemovel-oppo-reno"><span>Oppo Reno - 349,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/telemovel-sony-xperia"><img src="telemoveis/sony-xperia.jpg" width="150" alt="Sony Xperia"></a>
                <a href="https://www.radiopopular.pt/produto/telemovel-sony-xperia"><span>Sony Xperia - 399,99€</span></a>
            </li>
         </ul>

         <ul>
            <li>
                
                <a href="https://www.meo.pt"><span>Pacote MEO - 29,99€/mês</span></a>
            </li>

            <li>
               
                <a href="https://www.nos.pt"><span>Pacote Nos - 39,99€/mês</span></a>
            </li>

            <li>
                
                <a href="https://www.vodafone.pt"><span>Pacote Vodafone - 24,99€/mês</span></a>
            </li>
         </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>

    <script src="script.js"></script>
    
    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
