<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV, Vídeo e Som - HIPER PEDRO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="Loja Online.html"><img src="Hiper Pedro.png" alt="Logo" width="85"></a>
        </div>
    </header>

    <hr>

    <div class="grid">
       <h1>TV, Vídeo e Som</h1> 
       <div class="box">
        <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/smart-tv-samsung-50-au7105"><img src="tvevideo/tv_samsung.jpg" width="100"></a>
                <a href="https://www.radiopopular.pt/produto/smart-tv-samsung-50-au7105"><span>Smart TV Samsung 50" - 449,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/home-cinema-lg-lhd657"><img src="tvevideo/home_cinema.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/home-cinema-lg-lhd657"><span>Home Cinema LG - 299,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/projetor-epson-eb-w06"><img src="tvevideo/projetor.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/projetor-epson-eb-w06"><span>Projetor Epson - 399,99€</span></a>
            </li>
         </ul> 

         <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/soundbar-sony-ht-sf150"><img src="tvevideo/soundbar.jpg" alt="" width="80"></a>
                <a href="https://www.radiopopular.pt/produto/soundbar-sony-ht-sf150"><span>Soundbar Sony - 229,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/coluna-portatil-jbl-flip-essential"><img src="tvevideo/coluna_jbl.jpg" alt="" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/coluna-portatil-jbl-flip-essential"><span>Coluna JBL - 79,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/leitor-dvd-lg-dp132"><img src="tvevideo/leitor_dvd.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/leitor-dvd-lg-dp132"><span>Leitor DVD Sony - 29,99€</span></a>
            </li>
         </ul>
         
         <ul>
            <li>
                <a href="https://www.radiopopular.pt/produto/auscultadores-sony-wh-1000xm4"><img src="tvevideo/headphones_sony.jpg" alt="" width="80"></a>
                <a href="https://www.radiopopular.pt/produto/auscultadores-sony-wh-1000xm4"><span>Auscultadores Sony - 299,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/radio-portatil-philips-tar3205"><img src="tvevideo/radio_philips.jpg" alt="" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/radio-portatil-philips-tar3205"><span>Rádio Philips - 49,99€</span></a>
            </li>

            <li>
                <a href="https://www.radiopopular.pt/produto/gravador-dvd-samsung-dvd-e360"><img src="tvevideo/gravador_dvd.jpg" width="150"></a>
                <a href="https://www.radiopopular.pt/produto/gravador-dvd-samsung-dvd-e360"><span>Gravador DVD Antika - 79,99€</span></a>
            </li>
         </ul>
        </div>
    </div>

    <div class="sidebar">
        <a href="Loja Online.html">Promoções do mês</a>
        <a href="grandeseletro.html">Grandes Eletrodomésticos</a>
        <a href="pequenoseletro.html">Pequenos Eletrodomésticos</a>
        
        <button class="collapsible">Eletrónica</button>
            <div class="content">
                <a href="tv-video-som.html">TV, Vídeo e Som</a>
                <a href="telemoveis-pacotes-tv.html">Telemóveis e Pacotes de TV</a>
                <a href="smarthome-redes-componentes.html">Smarthome, Redes e Componentes</a>
                <a href="informatica-acessorios.html">Informática e Acessórios</a>
            </div>

        <a href="gaming.html">Gaming</a>
        <a href="jogos.html">Jogos e Brinquedos</a>
        <a href="fotografia.html">Fotografia e Drones</a>
        <a href="desporto.html">Desporto, Mobilidade e Outdoor</a>
        <a href="livros.html">Livros, Música e Filmes</a>
        <a href="escritorio.html">Escritório e Papelaria</a>

        <button class="collapsible">Casa e Decoração</button>
            <div class="content">
                <a href="mobiliario.html">Mobiliário</a>
                <a href="acessorios-casa.html">Acessórios Casa</a>
            </div>
    </div>
    
    <script src="script.js"></script>
    
    <footer>
        Pedro's Company &copy; All Rights Reserved
    </footer>
</body>
</html>
